{
  "name": "RADMS Staff - RIFIM Airport",
  "short_name": "RADMS Staff",
  "description": "RIFIM Airport Driver Management System - Dashboard Staff",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#CC1B1B",
  "theme_color": "#CC1B1B",
  "orientation": "any",
  "icons": [
    {
      "src": "/rifim-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rifim-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rifim-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "id-ID"
}
