{
  "name": "RADMS Driver - RIFIM Airport",
  "short_name": "RADMS Driver",
  "description": "RIFIM Airport Driver Management System - Aplikasi untuk pengemudi bandara",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "background_color": "#CC1B1B",
  "theme_color": "#CC1B1B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/rifim-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rifim-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/rifim-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["transportation", "utilities"],
  "lang": "id-ID",
  "screenshots": []
}
